<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script>
        function estilosIconos() {
            $('img').addClass('m-2 col-1 iconos')
        }
        function estiloTarjeta() {
            $('#data').addClass("tarjeta")
        }

        $(document).ready(function () {
            for (let i = 1; i <= 151; i++) {
                $('.pokemones').append(`<img src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${i}.png" class="pokemon" id="${i}">`);
                estilosIconos();
            }
            $(this).one('click', function () {
                $('#tags').toggleClass('d-none', 'd-inline')
            })
            $('.pokemon').on('click', function () {
                const id = $(this).attr('id')
                estiloTarjeta();
                $.get(`https://pokeapi.co/api/v2/pokemon/${id}`, function (data) {
                    $('#namenumber').html(`<h1 style="text-transform: capitalize; text-align:center">${data.name}#${data.id}</h1>`);
                    $('#snormal').html(`<img src="${data.sprites.front_default}" class="rounded mx-auto me-5" height=150px>`);
                    $('#sshiny').html(`<img src="${data.sprites.front_shiny}" class="rounded mx-auto ms-5" height=150px>`);
                    $('#types').html('<h3>Types</h3>')
                    for (let i = 0; i < data.types.length; i++) {
                        $('#types').append(`<li style="text-transform: capitalize">${data.types[i].type.name}</li>`)
                    }
                    $('#height').html('<h3>Height</h3>')
                    $('#height').append(`<li>${data.height * 10} cm.</li>`);
                    $('#weight').html('<h3>Weight</h3>');
                    $('#weight').append(`<li>${data.weight / 10} kg.</li>`);
                    $('#stats').html('<h3>Base stats</h3>')
                    for (let i = 0; i < data.stats.length; i++) {
                        $('#stats').append(`<li style="text-transform: capitalize"><strong>${data.stats[i].stat.name}</strong> : ${data.stats[i].base_stat}</li>`)
                    }
                })
            })
        });
    </script>
    <style>
        body {
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }

        .iconos {
            background-image: linear-gradient(181deg, rgba(225, 109, 245, 1) 6.9%, rgba(78, 248, 231, 1) 112.8%);
            border-radius: 100px;
            border: black solid 2px;
        }

        .tarjeta {
            background-image: url("img/pokedex.png");
            background-repeat: no-repeat;
            background-size: 100%;
            max-height: 700px;
            max-width: 600px;
            border-radius: 20px;
            border: black solid 2px;
            padding: 40px;
            position: sticky;
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="row justify-content-md-center gx-0">
        <h1 class="text-center">Pokemon
        </h1>
        <h4 class="text-muted h4 text-center">Primera generación</h4>
        <div class="pokemones col-8">
        </div>
        <div class="col-4" id="data">
            <div id="namenumber"></div>
            <div class="row offset-2" id="sprites">
                <div id="snormal" class="col-4 d-inline-block"></div>
                <div id="sshiny" class="col-4 d-inline-block"></div>
            </div>
            <div class="row offset-2 d-none" id="tags">
                <div class="col-4 offset-1 h5">Normal</div>
                <div class="col-4 h5 offset-2">Shiny</div>
            </div>
            <div id="types"></div>
            <div id="height"></div>
            <div id="weight"></div>
            <div id="stats"></div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>